<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        /* body {
            font-family: sans-serif;
        } */
        .container {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #060505;
            padding: 10px ;
        }
        h2 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #031003;
            color: white;
            padding: 10px 150px;
            /* border: none; */
            cursor: pointer;
            border-style: groove;
            border-radius: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Registration</h2>
    <div class="section">
        <h3>Personal Details</h3>
        <div class="grid-container">
            <div>
                <label for="full_name">Full Name</label>
                <input type="text" id="full_name" placeholder="enter your name" name="full_name" required>
            </div>
            <div>
                <label for="father_name">Father Name</label>
                <input type="text" id="father_name" placeholder="enter father name" name="father_name" required>
            </div>
            <div>
                <label for="mother_name">Mother Name</label>
                <input type="text" id="mother_name" placeholder="enter mother name" name="mother_name" required>
            </div>
            <div>
                <label for="dob">Date of Birth</label>
                <input type="text" id="dob" placeholder="enter your DOB" required>
            </div>
            <div>
                <label for="aadhar">Aadhar Number</label>
                <input type="text" id="aadhar"placeholder="enter aadhar number" name="aadhar" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="enter your email" name="email" required>
            </div>
            <div>
                <label for="mobile">Mobile Number</label>
                <input type="text" id="mobile" placeholder="enter mobile number" name="mobile" required>
            </div>
            <div>
                <label for="gender">Gender</label>
                <!-- <select id="gender" name="gender" required>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select> -->
                <input type="text" name="gender" placeholder="enter your gender" required>
            </div>
            <div>
                <label for="address">Address</label>
                <input type="text" name="address" placeholder="enter your address" required>
            </div>
        </div>
    </div>
    <div class="section">
        <h3>Other Details</h3>
        <div class="grid-container">
            <div>
                <label for="stream">Stream</label>
                <input type="text" id="stream" placeholder="enter your stream" name="stream" required>
            </div>
            <div>
                <label for="previous_class">Previous Class</label>
                <input type="text" id="previous_class" placeholder="enter previous class" name="previous_class" required>
            </div>
            <div>
                <label for="hobbies">Hobbies</label>
                <input type="text" id="hobbies" placeholder="enter your hobbies" name="hobbies" required>
            </div>
            <div>
                <label for="account_number">Account Number</label>
                <input type="text" id="account_number" placeholder="enter account number" name="account_number" required>
            </div>
            <div>
                <label for="religion">Religion</label>
                <input type="text" id="religion" placeholder="enter your religion" name="religion" required>
            </div>
            <div>
                <label for="category">Category</label>
                <input type="text" id="category" placeholder="enter your category" name="category" required>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
        <button type="submit">Submit</button>
    </div>
</div>
</body>
</html>